<head>
    <title>Beatsaber Graphs</title>
    <link rel="stylesheet" href="/bscss/dark-theme.css"/>
    <link rel="icon" type="image/png" href="/bscss/favicon.png"/>
    <meta property="og:image" content="/bscss/favicon.png"/>
    <meta property="og:title" content="Beatsaber"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="BS Stuff"/>
    <meta name="Description" content="BS Stuff"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#171a21"/>
    <meta property="og:site" content="Beatsaber"/>
</head>